<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HL0-1O-Jcv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab One-->
        <scene sceneID="biW-fm-JXm">
            <objects>
                <viewController storyboardIdentifier="Initial" title="Tab One" id="HL0-1O-Jcv" customClass="ViewController" customModule="HideTabBarWithStatusBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDX-rL-AF7"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pn-y8-dD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIh-by-S38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-5S-STA">
                                <rect key="frame" x="69" y="264" width="233" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hide/Show Status Bar"/>
                                <connections>
                                    <action selector="buttonHideShowStatusBarTapped:" destination="HL0-1O-Jcv" eventType="touchUpInside" id="Eg8-XH-5c7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98719043439999998" green="1" blue="0.16584421369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jA-nA-U0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
